[33mcommit 0f00e054b3ec80de447da1dedc70b22281f8faba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hnnynh <hnnynh125@gmail.com>
Date:   Wed Jul 5 22:51:57 2023 +0900

    week 10 : standard upload

[33mcommit 63d8539505b48ada65e79aff255b48474dd9b8c6[m
Merge: af37340 ce7fa0a
Author: Yoonho Hann <83288181+hnnynh@users.noreply.github.com>
Date:   Tue May 30 18:16:22 2023 +0900

    Merge pull request #6 from LikeLion-at-CAU-11th/week9
    
    Week9

[33mcommit ce7fa0a198e27fd0cf06641dd12e6b1bd6629c77[m[33m ([m[1;31morigin/week9[m[33m, [m[1;32mweek9[m[33m)[m
Author: hnnynh <hnnynh125@gmail.com>
Date:   Sun May 28 01:55:43 2023 +0900

    week9 : challenge
    
    comment도 클래스 뷰로 구현하기

[33mcommit fcd2205e8251efce1ee7c1f2bf4c5fdea8a3e32b[m
Author: hnnynh <hnnynh125@gmail.com>
Date:   Fri May 26 14:40:31 2023 +0900

    week9 : standard

[33mcommit af37340d10ed92d22a00194ea5f8743e2086771c[m
Merge: 2909ceb 8eab06e
Author: Yoonho Hann <83288181+hnnynh@users.noreply.github.com>
Date:   Tue May 23 23:21:07 2023 +0900

    Merge pull request #5 from LikeLion-at-CAU-11th/week8
    
    Week8

[33mcommit 8eab06e0a04872934b8ec5e13bf7c6ca66817767[m[33m ([m[1;31morigin/week8[m[33m)[m
Author: Yoonho Hann <83288181+hnnynh@users.noreply.github.com>
Date:   Wed May 17 22:47:33 2023 +0900

    Update README.md

[33mcommit 6065c43c639842fb7bce80ab99bf64f5658aa0b8[m[33m ([m[1;32mweek-8[m[33m)[m
Author: hnnynh <hnnynh125@gmail.com>
Date:   Wed May 17 22:41:17 2023 +0900

    week 8 : task Upload
    
    스탠다드 : 주석달면서 복습
    챌린지 : 해당하는 post의 comments 볼 수 있도록 구현 !

[33mcommit 2909ceb122033fdff0292acfec2f14fe6ad665a8[m
Author: Yoonho Hann <83288181+hnnynh@users.noreply.github.com>
Date:   Tue May 16 22:48:26 2023 +0900

    Update README.md

[33mcommit 1c741c202293740b85f4afdd7d8ff233f6f5e87d[m
Author: hnnynh <hnnynh125@gmail.com>
Date:   Wed Apr 12 21:01:42 2023 +0900

    Week 6 : Update README.md
    
    6주차 실습 : 무중단 서버 배포 및 도메인 연결

[33mcommit 10c9242e8e7d165997de3f696dca945dad194216[m
Author: hnnynh <hnnynh125@gmail.com>
Date:   Wed Apr 12 19:20:52 2023 +0900

    Week 6 : Update settings.py

[33mcommit afc353e6df5c60e2bb3d335a0060b21fbfe94573[m
Author: hnnynh <hnnynh125@gmail.com>
Date:   Tue Apr 11 23:50:15 2023 +0900

    Week 5 : Update README.md

[33mcommit e78869defa3243e4609f1262e253a423c6dc2d8d[m
Author: hnnynh <hnnynh125@gmail.com>
Date:   Tue Apr 11 23:41:59 2023 +0900

    Week 5 : Update README.md

[33mcommit e3839b65e39beeb2a895660e1b1567be8a618843[m
Merge: b3548b7 495a6ca
Author: Yoonho Hann <83288181+hnnynh@users.noreply.github.com>
Date:   Tue Apr 11 23:29:55 2023 +0900

    Merge pull request #4 from LikeLion-at-CAU-11th/week5
    
    Week 5 : task Upload

[33mcommit 495a6ca146ed45d233567d8fe32a8f1e3ed571c6[m[33m ([m[1;31morigin/week5[m[33m, [m[1;32mweek5[m[33m)[m
Author: hnnynh <hnnynh125@gmail.com>
Date:   Thu Apr 6 13:56:35 2023 +0900

    Week 5 : task Upload
    
    스탠다드, 챌린지

[33mcommit b3548b73bac0e6014de4116cb7fce80316179ff5[m
Merge: 6b7c392 968f5d2
Author: Yoonho Hann <83288181+hnnynh@users.noreply.github.com>
Date:   Tue Apr 4 14:01:03 2023 +0900

    Merge pull request #3 from LikeLion-at-CAU-11th/week4
    
    Week4 task Upload

[33mcommit 968f5d2db66766bff7b1184d3fa3fe9fa25826d1[m[33m ([m[1;31morigin/week4[m[33m, [m[1;32mweek4[m[33m)[m
Author: hnnynh <hnnynh125@gmail.com>
Date:   Mon Apr 3 17:16:58 2023 +0900

    Week4 task Upload

[33mcommit 6b7c3923f319c9b2d591eec792553f9b82c92942[m
Merge: 504e92e cbf6cd5
Author: Yoonho Hann <83288181+hnnynh@users.noreply.github.com>
Date:   Tue Mar 28 22:43:33 2023 +0900

    Merge pull request #2 from LikeLion-at-CAU-11th/week3

[33mcommit cbf6cd545d88e7aa6436910b94f5b810b7929733[m[33m ([m[1;31morigin/week3[m[33m, [m[1;32mweek3[m[33m)[m
Author: Yoonho Hann <83288181+hnnynh@users.noreply.github.com>
Date:   Sun Mar 26 14:35:09 2023 +0900

    Update README.md

[33mcommit 5cfe0f26084755155131c28f89dff128619e6136[m
Author: hnnynh <hnnynh125@gmail.com>
Date:   Sun Mar 26 14:33:00 2023 +0900

    Week3 task Upload

[33mcommit 504e92e5c5c87b62b3177065fbb259f5ef19b44a[m
Merge: 1e89010 d3a600e
Author: Yoonho Hann <83288181+hnnynh@users.noreply.github.com>
Date:   Tue Mar 21 11:56:52 2023 +0900

    Merge pull request #1 from LikeLion-at-CAU-11th/week2
    
    Week2

[33mcommit d3a600e3c6b4fb1e9847dc42b1a8cea756b482ca[m[33m ([m[1;31morigin/week2[m[33m)[m
Author: Yoonho Hann <83288181+hnnynh@users.noreply.github.com>
Date:   Sat Mar 18 18:14:50 2023 +0900

    Update README.md

[33mcommit 55a95df9f096c137775d02cd93ab3138214fef36[m
Author: Yoonho Hann <83288181+hnnynh@users.noreply.github.com>
Date:   Sat Mar 18 18:13:58 2023 +0900

    Update README.md

[33mcommit ac67c58a8e0fb7c9ce23f4e5214d89d5135abaee[m
Author: Yoonho Hann <83288181+hnnynh@users.noreply.github.com>
Date:   Sat Mar 18 18:10:04 2023 +0900

    Delete .read.md.swp

[33mcommit 73c3e5469885fb9a941359d5ab76c96034e7fd35[m
Author: hnnynh <hnnynh125@gmail.com>
Date:   Sat Mar 18 17:48:21 2023 +0900

    fix: Update README.md, Delete useless file

[33mcommit 5ef70840251d2d26be0bc651ee8dc2700223be00[m
Author: hnnynh <hnnynh125@gmail.com>
Date:   Sat Mar 18 17:37:58 2023 +0900

    week 2 branch: Update README.md

[33mcommit 1e890105be2143e54a0444ae9d80ae8f48398acd[m
Author: Yoonho Hann <83288181+hnnynh@users.noreply.github.com>
Date:   Wed Mar 15 22:26:57 2023 +0900

    Update README.md

[33mcommit 9fe507c2e032c409df54f55e2f88e6b657ef7e0c[m
Author: mingyu Kim <81146131+cadenzza1@users.noreply.github.com>
Date:   Tue Mar 7 02:14:09 2023 +0900

    Update README.md

[33mcommit 17cf39c7d2a958b3035db552d9225874bf24ff23[m
Author: mingyu Kim <81146131+cadenzza1@users.noreply.github.com>
Date:   Tue Mar 7 02:06:32 2023 +0900

    Initial commit
